# Remap prefix from 'Ctrl-b' to 'Alt-z'
unbind C-b
set -g prefix M-z
bind M-z send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Default window index 0 -> 1...
set -g base-index 1

# Hopefully make Esc keypress instant
set -s escape-time 0
#set -s escape-time 1000

set -g bell-action none
